<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculty and Staff • Manuel A. Roxas HS</title>
    <!-- OPEN GRAPH META TAGS -->
    <meta property="og:title" content="Welcome to Manuel A. Roxas HS" />
    <meta property="og:description" content="Welcome to the website of Manuel A. Roxas High School" />
    <meta property="og:image" content="assets/img/hero/hero-bg.jpg">
    <meta property="og:url" content="" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:type" content="website">
    <!-- META TAGS -->
    <meta name="author" content="Vincent Ferrer">
    <meta name="description" content="Manuel A. Roxas High School is a high school located in Paco, Manila. It is one of the six schools in Manila to provide the Special Science course for selected students.">
    <meta name="keywords" content="MARHS, Manuel A. Roxas High School, Manuel A. Roxas, Roxas High School, marhs, MARHS website, MARHS-SHS, MARHS-JHS, MARHS-SHS programs, MARHS-HUMSS, MARHS ABM, MARHS Senior High Tracks, MARHS STEM, MARHS IA, MARHS TVL Track, MARHS Cookery, MARHS ICT, MARHS Academic Track, MARHS SSC, MARHS Facilities, MARHS Programs, MARHS Faculty, MARHS History, MARHS Hymn, MARHS Contact, Information about Manuel A. Roxas High School, MARHS ALS, MARHS School ID">
    <!-- ICON -->
    <link rel="shortcut icon" href="assets/img/favicons/fav_icon.ico" type="image/x-icon">
    <!-- FONTS -->
    <link rel="stylesheet" href="assets/fonts/trueno/trueno.css">
    <link rel="stylesheet" href="assets/fonts/bebasneue/bebasneue.css">            
    <!-- VENDOR/PLUGINS CSS FILES-->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/vendor/remixicon/remixicon.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <!-- MAIN CSS FILE --> 
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- =======================================================
    * MARHS WEBSITE ver. 005 (ALPHA REVISED)
    * Developer : RMMO ICT WebDev Team
    * Ask Vincent Ferrer for changes/updates
    * FACULTY AND STAFF PAGE
    ======================================================== --> 
</head>
<body>
    <!-- ===== TOP BAR ===== -->
    <section id="topbar" class="topbar d-flex align-items center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="#">maroxashs.manila@deped.gov.ph</a></i>
                <i class="bx bxs-credit-card-front d-flex align-items-center ms-4"><a><span>SCHOOL ID : 305318</span></a></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="https://twitter.com/RoxasianMoments/" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/roxasshsmanila" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCE_69nuoEeodNuFq2uGkw6g" target="_blank" class="youtube"><i class="bi bi-youtube"></i></a>
                <a href="https://www.instagram.com/RoxasianMoments/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </section>
    <!-- ====== HEADER ===== -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <img class="logo" src="https://i.ibb.co/kyPjYqp/roxas-banner.png" alt="MARHS Banner">
            <!-- ===== NAVIGATION BAR ===== -->
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link" href="home">Home</a></li>
                    <li class="dropdown"><a class="nav-link active" href="school-profile"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
                      <ul>
                        <li><a class="nav-link" href="principal's-statement">Principal's Message</a></li>
                        <li><a href="history">History</a></li>
                        <li><a href="school-profile">School Profile</a></li>
                        <li><a class="nav-link scrollto" href="events">Events</a></li>
                        <li><a class="active" style="pointer-events: none;" href="faculty-staff">Faculty and Staff</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="nav-link" href="programs"><span>Programs</span> <i class="bi bi-chevron-down"></i></a>
                      <ul>
                        <li><a href="programs-shs">Senior High School</a></li>
                        <li><a href="programs-jhs">Junior High School</a></li>
                      </ul>
                    </li>
                    <li><a class="nav-link" href="contact">Contact Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>    
    <main id="main">
        <!-- ====== PARALLAX HERO ===== -->
        <section id="school-profile-hero" class="school-profile-hero jarallax d-flex align-items-center justify-content-center" data-jarallax>
            <div class="container flex-column d-flex align-items-center justify-content-center">
                <div class="text-center" data-aos="zoom-in">
                    <h5>Manuel A. Roxas SHS</h5>
                    <h2>Faculty and Staff</h2>
                </div>
            </div>
        </section>              
        <!-- BREADCRUMBS -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <ol>
                    <li><a href="home">Home</a></li>
                    <li>Faculty and Staff</li>
                </ol>
                <h2>Faculty and Staff</h2>
            </div>
        </section>
        <!-- HEAD MASTER -->        
        <section id="shs-faculty-staff" class="shs-faculty-staff">
            <div class="container">
                <div class="section-title" data-aos="zoom-out">
                    <h2>School Headmaster</h2>
                </div>
                <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/principal.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Cipriciano T. Lauigan</h4>
                                    <span>School Principal</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>                  
            </div>
        </section>        
        <!-- SHS TEACHING DEPARTMENT -->        
        <section id="shs-faculty-staff" class="shs-faculty-staff">
            <div class="container">
                <div class="section-title" data-aos="zoom-out">
                    <h2>Senior High School Department</h2>
                    <p>Welcome! We are pleased to introduce you our senior high school faculty teaching department.</p>
                </div> 
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/aguilando.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Alona B. Aguilando</h4>
                                    <span>Academics - English</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/andal.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Geraldine S. Andal</h4>
                                    <span>Humanities and Social Sciences</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/angeles.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Mary Jane B. Angeles</h4>
                                    <span>Academics - English</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/aquino.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Gerardo B. Aquino</h4>
                                    <span>Academics - Filipino</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/arabilla.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Meybelle C. Arabilla</h4>
                                    <span>Position / Department Here</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/canaria.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Doreen M. Canaria</h4>
                                    <span>Technical Vocational Livelihood<br>Home Economics</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/cepe.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Roda B. Cepe</h4>
                                    <span>Accountancy, Business and Management</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/cuayzon.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Mark Lester C. Cuayzon</h4>
                                    <span>Humanities and Social Sciences</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/delacruz.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Lucita A. Dela Cruz</h4>
                                    <span>Academics - Filipino</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/deleon.png" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Jefferson De Leon</h4>
                                    <span>Technical Vocational Livelihood - Information and Communications Technology</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/diaz.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Justine John L. Diaz</h4>
                                    <span>Technical Vocational Livelihood - Industrial Arts</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/espinosa.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Raul F. Espinosa</h4>
                                    <span>Humanities and Social Sciences</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/ferrer.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Elena P. Ferrer</h4>
                                    <span>Academics - Math</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/garcia.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Angelyn B. Garcia</h4>
                                    <span>Science, Technology, Engineering, and Math</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/gestos.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Gemmalyn S. Gestos</h4>
                                    <span>Academics - Math</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/gonzales.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Ma. Theresa Receli A. Gonzales</h4>
                                    <span>Science, Technology, Engineering and Math</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/gumafelix.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Mary Jane R. Gumafelix</h4>
                                    <span>Science, Technology, Engineering and Math</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/jandusay.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Thelma P. Jandusay</h4>
                                    <span>Academics - English</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/labay.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Ma. Cristina A. Labay</h4>
                                    <span>Accountancy, Business and Management</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/lumacang.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Restituto G. Lumacang Jr.</h4>
                                    <span>Academics - English</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/magleo.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Charlene S. Magleo</h4>
                                    <span>Humanities and Social Sciences</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/mariano.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Rico Antiono S. Mariano</h4>
                                    <span>Position / Department Here</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/montellano.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Antonio A. Montellano Jr.</h4>
                                    <span>Science, Technology, Engineering, and Math</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/orencio.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Jessel-Ann S. Orencio</h4>
                                    <span>Academics - Math</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/paras.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Elmina Q. Paras</h4>
                                    <span>Position / Department Here</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/perez.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Ailene Mae L. Perez</h4>
                                    <span>Academics - English</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/ramos.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Cheerelou F. Ramos</h4>
                                    <span>Position / Department Here</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/robles.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Salvy Robles</h4>
                                    <span>Academics - Filipino</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/salangsang.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Stacey M. Salangsang</h4>
                                    <span>Technical Vocational Livelihood<br>Industrial Arts</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/salido.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Michael T. Salido</h4>
                                    <span>Technical Vocational Livelihood<br>Information and Communications Technology</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/sapasip.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Ivy S. Sapaisip</h4>
                                    <span>Academics - English</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/sebastian.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Alex Jeffrey T. Sebastian</h4>
                                    <span>Technical Vocational Livelihood<br>Information and Communications Technology</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/serquina.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Cedric C. Serquiña</h4>
                                    <span>Technical Vocational Livelihood<br>Information and Communications Technology</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/simpliciano.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Judy E. Simpliciano</h4>
                                    <span>Technical Vocational Livelihood<br>Information and Communications Technology</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/soliva.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Marites L. Soliva</h4>
                                    <span>Technical Vocational Livelihood<br>Home Economics</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/tavu.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Jollyza May E. Tavu</h4>
                                    <span>Academics - Physical Education</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/tosio.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Hannah Grace F. Tosio</h4>
                                    <span>Humanities and Social Sciences</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/vargas.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Dan David Vargas</h4>
                                    <span>Technical Vocational Livelihood<br>Information and Communications Technology</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>                
            </div>
        </section>
        <!-- ADMINISTRATIVE STAFF -->
        <section id="shs-faculty-staff" class="shs-faculty-staff">
            <div class="container">
                <div class="section-title" data-aos="zoom-out">
                    <h2>Administrative Staff</h2>
                    <p>Welcome! We are pleased to introduce you our administrative and utilities staff.</p>
                </div>  
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/codog.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Michele M. Codog</h4>
                                    <span>Administrative Staff</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/b-ferrer.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Mr. Bencil Ferrer</h4>
                                    <span>Administrative Staff</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/nomblan.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ronelo Romblan</h4>
                                    <span>Administrative Staff</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="staff">
                            <img src="assets/img/shs-staff-faculty/villaruel.jpg" class="img-fluid" alt="">
                            <div class="staff-info">
                                <div class="staff-info-content">
                                    <h4>Ms. Cynthia M. Villaruel</h4>
                                    <span>Administrative Staff</span>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>                
                </div>
        </section> 
        <!-- MANTRA CALL TO ACTION -->
        <section class="mantra-cta jarallax" data-jarallax>
            <div class="container">
                <div class="row d-flex">
                    <div class="col-md-12">
                        <div class="text-center" data-aos="zoom-in">
                            <h2>"Bastion Of Faith and Wisdom for God and Country"</h2>
                            <p>Enroll now and become a Roxasian!</p>
                            <a class="mantra-cta-btn" href="contact">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>                
    </main> 
    <!-- ===== FOOTER ===== -->
    <footer id="footer" class="footer">
        <div class="footer-top">
        <div class="container">
            <div class="footer-info">
                <img class="logo" src="https://i.ibb.co/Mc3dwbQ/192x192-roxas-logo.png" alt="">
                <p>Manuel A. Roxas High School is a public secondary school located in Paco, Manila</p>
                <div class="social-links mt-3">
                    <a href="https://twitter.com/RoxasianMoments/" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/roxasshsmanila" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UCE_69nuoEeodNuFq2uGkw6g" target="_blank" class="youtube"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com/RoxasianMoments/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Manuel A. Roxas High School</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="team" target="_blank">RMMO-ICT WebDev Team</a>
            </div>
        </div>
    </footer>             
    <!-- PRELOADER AND BACK TO TOP BUTTON -->
    <div id="preloader"></div>
    <a style="cursor: pointer;" onClick="scrollSmoothTo('topbar')" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>      
    <!-- VENDOR/PLUGINS JS FILES -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/fontawesome/all.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jarallax/jarallax.min.js"></script>
    <script src="assets/vendor/jarallax/jarallax-video.min.js"></script>
    <script src="assets/vendor/jarallax/jarallax-element.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <!-- MAIN JS FILE -->
    <script src="assets/js/main.js"></script>       
</body>
</html>